
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthMate Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e8ecf1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.welcome-text h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-family:sans-serif;
    color:#36454F ;
    text-shadow: 2px 2px 4px #bbb;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    color: #36454F;
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    font-size: 1.2rem;
    display: block;
    color: #333333;
    margin-bottom: .5rem;
}

.input-group input {
    font-size: 1.2rem;
    padding: .5rem;
    width: calc(100% - 1rem); /* account for padding */
    border: 1px solid #cccccc;
    border-radius: 5px;
    color: #333333;
    background-color: #f9f9f9;
}

.input-group input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    font-size: 1rem;
    padding: .75rem 1rem;
    width: 100%;
    border: none;
    border-radius: 30px;
    background-color: #6a7682;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #5f6f7f;
}
  </style>
  <body>
    <div class="welcome-text">
      <h1>Welcome to Health-Mate</h1>
    </div>
    <div class="login-container">
      <h2>Health-Mate Login</h2>
      <div class="input-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
        />
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />
      </div>
        <button type="submit" id="login_btn">Login</button>
    </div>
  </body>
  <script>

    document.getElementById("login_btn").addEventListener("click", () => {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if(!email || !password) {
             alert("All fields are required.");
             return
        } else {
            window.location.assign("/chat")
        }
    })

  </script>
</html>
